.
├── build
│   ├── .built_by
│   ├── COLCON_IGNORE
│   ├── dwa_planner
│   │   ├── build
│   │   │   └── lib
│   │   │       └── dwa_planner
│   │   │           └── __init__.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── dwa_planner.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   ├── install.log
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-312.pyc
│   │       └── sitecustomize.py
│   ├── go_to_point
│   │   ├── build
│   │   │   └── lib
│   │   │       └── go_to_point
│   │   │           ├── __init__.py
│   │   │           └── movetp.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── go_to_point.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── entry_points.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   ├── install.log
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-312.pyc
│   │       └── sitecustomize.py
│   ├── mimic
│   │   ├── build
│   │   │   └── lib
│   │   │       └── mimic
│   │   │           ├── __init__.py
│   │   │           └── robot_mimic.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── mimic.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── entry_points.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-312.pyc
│   │       └── sitecustomize.py
│   ├── obstacle_avoider
│   │   ├── build
│   │   │   └── lib
│   │   │       └── obstacle_avoider
│   │   │           └── __init__.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── obstacle_avoider.egg-info
│   │   │   ├── dependency_links.txt
│   │   │   ├── PKG-INFO
│   │   │   ├── requires.txt
│   │   │   ├── SOURCES.txt
│   │   │   ├── top_level.txt
│   │   │   └── zip-safe
│   │   └── prefix_override
│   │       ├── __pycache__
│   │       │   └── sitecustomize.cpython-312.pyc
│   │       └── sitecustomize.py
│   ├── reset_pose
│   │   ├── build
│   │   │   └── lib
│   │   │       └── reset_pose
│   │   │           ├── __init__.py
│   │   │           └── reset.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── prefix_override
│   │   │   ├── __pycache__
│   │   │   │   └── sitecustomize.cpython-312.pyc
│   │   │   └── sitecustomize.py
│   │   └── reset_pose.egg-info
│   │       ├── dependency_links.txt
│   │       ├── entry_points.txt
│   │       ├── PKG-INFO
│   │       ├── requires.txt
│   │       ├── SOURCES.txt
│   │       ├── top_level.txt
│   │       └── zip-safe
│   ├── robot_follower
│   │   ├── build
│   │   │   └── lib
│   │   │       └── robot_follower
│   │   │           ├── __init__.py
│   │   │           └── robot1_follow_robot2.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── prefix_override
│   │   │   ├── __pycache__
│   │   │   │   └── sitecustomize.cpython-312.pyc
│   │   │   └── sitecustomize.py
│   │   └── robot_follower.egg-info
│   │       ├── dependency_links.txt
│   │       ├── entry_points.txt
│   │       ├── PKG-INFO
│   │       ├── requires.txt
│   │       ├── SOURCES.txt
│   │       ├── top_level.txt
│   │       └── zip-safe
│   ├── robot_formation
│   │   ├── build
│   │   │   └── lib
│   │   │       └── robot_formation
│   │   │           ├── formation.py
│   │   │           └── __init__.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── prefix_override
│   │   │   ├── __pycache__
│   │   │   │   └── sitecustomize.cpython-312.pyc
│   │   │   └── sitecustomize.py
│   │   └── robot_formation.egg-info
│   │       ├── dependency_links.txt
│   │       ├── entry_points.txt
│   │       ├── PKG-INFO
│   │       ├── requires.txt
│   │       ├── SOURCES.txt
│   │       ├── top_level.txt
│   │       └── zip-safe
│   ├── square_movement
│   │   ├── build
│   │   │   └── lib
│   │   │       └── square_movement
│   │   │           ├── __init__.py
│   │   │           └── square_driver.py
│   │   ├── colcon_build.rc
│   │   ├── colcon_command_prefix_setup_py.sh
│   │   ├── colcon_command_prefix_setup_py.sh.env
│   │   ├── install.log
│   │   ├── prefix_override
│   │   │   ├── __pycache__
│   │   │   │   └── sitecustomize.cpython-312.pyc
│   │   │   └── sitecustomize.py
│   │   └── square_movement.egg-info
│   │       ├── dependency_links.txt
│   │       ├── entry_points.txt
│   │       ├── PKG-INFO
│   │       ├── requires.txt
│   │       ├── SOURCES.txt
│   │       ├── top_level.txt
│   │       └── zip-safe
│   └── zigzag_movement
│       ├── build
│       │   └── lib
│       │       └── zigzag_movement
│       │           ├── __init__.py
│       │           └── zigzag_driver.py
│       ├── colcon_build.rc
│       ├── colcon_command_prefix_setup_py.sh
│       ├── colcon_command_prefix_setup_py.sh.env
│       ├── install.log
│       ├── prefix_override
│       │   ├── __pycache__
│       │   │   └── sitecustomize.cpython-312.pyc
│       │   └── sitecustomize.py
│       └── zigzag_movement.egg-info
│           ├── dependency_links.txt
│           ├── entry_points.txt
│           ├── PKG-INFO
│           ├── requires.txt
│           ├── SOURCES.txt
│           ├── top_level.txt
│           └── zip-safe
├── .git
│   ├── branches
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── master
│   │       └── remotes
│   │           └── origin
│   │               └── master
│   ├── objects
│   │   ├── 07
│   │   │   └── 3bd67068b8b4dc9c6124a893baa4a880e11a3b
│   │   ├── 0a
│   │   │   └── 2b1d3a528834233d31202685367a02a3b2de99
│   │   ├── 0b
│   │   │   └── 020cbdc19650c385cfb22ccd72ab31a6531121
│   │   ├── 0c
│   │   │   └── 8a235efb9a2589fe65284535905edb098c658a
│   │   ├── 0e
│   │   │   ├── ae59d2e60a4a51044b6be82313993dc5b7c356
│   │   │   └── c5f5457aa0b53888e27fc5725eced378818551
│   │   ├── 0f
│   │   │   └── 913378792b4fe68f5e9479500371f86bb80ddf
│   │   ├── 10
│   │   │   └── 5d3dc8a918ca1f34d7f017b3111e95b66e0f21
│   │   ├── 11
│   │   │   └── c243514b404d710ed18961e90c7cf016525a60
│   │   ├── 13
│   │   │   └── 4565718e0c5c037a7c62210bec304b6972fd51
│   │   ├── 14
│   │   │   └── 253db5d5378988b2b60257172c0f221b58d58c
│   │   ├── 19
│   │   │   └── e21f9d7456802350e8743ee0369c37b609f379
│   │   ├── 1e
│   │   │   └── 7cfbb28c7b5b072b26d9bc7dc5a8499b14058c
│   │   ├── 27
│   │   │   └── ee1078ff077cc3a0fec75b7d023101a68164d1
│   │   ├── 2f
│   │   │   └── a0d75a77821e6c70d084522b86fcbd6c3f0c61
│   │   ├── 30
│   │   │   └── f08c1a2b9134ff38a41c0633a3435394ed941f
│   │   ├── 37
│   │   │   └── f1f1a57d58551e403c41498218fa15d7fd99e8
│   │   ├── 39
│   │   │   └── b3aff12bb001621bea151c594d99bc4b833c31
│   │   ├── 3a
│   │   │   └── 225aefc3ed13212216e1c0dfea96c8be3775a1
│   │   ├── 3e
│   │   │   └── 9307de308085e364a84e3c98642464963cc57e
│   │   ├── 40
│   │   │   └── 021afc4f4b96943705dcb66e237d35b46b9e5f
│   │   ├── 46
│   │   │   └── 98e173a0702b29c812a92d51381649f658c63e
│   │   ├── 47
│   │   │   ├── 111e341d19f27c6a44fbb03a59f8cb0a998741
│   │   │   └── 5ceec9e6b2ddea3d24a1eacecf4e205391748f
│   │   ├── 49
│   │   │   ├── 060a0ab136053aa435dd3c1d4f196678b000a3
│   │   │   └── d8434dbd474a073f96dfbd25a77e49439ff7b6
│   │   ├── 4f
│   │   │   └── c61247a9eb4ea02384d6ce3145bd1d602535ee
│   │   ├── 51
│   │   │   └── 0d08aa273a7fce60fa8b2ce3ca95e574ffd62a
│   │   ├── 59
│   │   │   └── 4d7b783dcf92268fb1e5bf02839c8705eabfa6
│   │   ├── 5d
│   │   │   └── 38f0298d43c7e514581e9fe0f2bab7c736e2cc
│   │   ├── 66
│   │   │   └── 934c8d9244dba8b47ff6313213c0b76948b548
│   │   ├── 6a
│   │   │   └── a95583e9addde6bae7d7b307c7dd366cd14436
│   │   ├── 6b
│   │   │   └── 7c72690aea80384f9b1b2a745527795746a4d4
│   │   ├── 6c
│   │   │   └── a6bb68c415735c982b3ba3e5893edacc9130c7
│   │   ├── 72
│   │   │   └── ea13335a3ce9b9ac7cc5d85f28b60622689564
│   │   ├── 75
│   │   │   └── 8b908659b0da5b40c4d1d071bad16ab954a4de
│   │   ├── 78
│   │   │   └── 1d41faa5f76033d908b38387ed896c06a47cd1
│   │   ├── 79
│   │   │   └── 1ce0edf0543d24b5dc54675ee48d3498eaf25c
│   │   ├── 7f
│   │   │   └── 2372518adbbd9d3de5cb81593a08197e87a0d0
│   │   ├── 83
│   │   │   └── aa2fa3f10ab2010eada76202d1d55a2f8964d0
│   │   ├── 85
│   │   │   └── e881f23e7769ee774674f00f04f287bccb7781
│   │   ├── 88
│   │   │   └── 26d71266f575a360847dcd78e18ba961472f02
│   │   ├── 8a
│   │   │   └── 041b7148f3c1145979a555c4f4daf08a185ca8
│   │   ├── 91
│   │   │   └── 2deb8a7d7574399c843d55e5093954f41399af
│   │   ├── 95
│   │   │   └── 7163fd9ad4be5157a9b7cf3cee1e850331b256
│   │   ├── 97
│   │   │   └── a39196e84db97954341162a6d2e7f771d938c0
│   │   ├── 9a
│   │   │   └── 7b582d6244681ab2300085ff876c4d776078fe
│   │   ├── 9d
│   │   │   └── 1dcfdaf1a6857c5f83dc27019c7600e1ffaff8
│   │   ├── 9e
│   │   │   └── ebe9d218a6b591a12ce11bd93272889dcdb3d4
│   │   ├── a1
│   │   │   ├── 09f9970d0ff62075d6eef2ad2b792f105f7b32
│   │   │   └── 778e5fedac35d460c4d74137eabe0e9c8cc740
│   │   ├── a7
│   │   │   ├── 12f9690f7a74bffbdff67a01e462561db298ff
│   │   │   └── 1a155efcb8e88acc899fd24fed6966adf0342d
│   │   ├── aa
│   │   │   └── c1ec2dbe7d0764b15c99ccb4d4f0c609dd858d
│   │   ├── b2
│   │   │   └── 34a3840f4c5bd38f043638c8622b8f240e1185
│   │   ├── b5
│   │   │   └── 5a32c3d0cfb8f4e7100dd424e0509fe488f420
│   │   ├── bb
│   │   │   └── c6d702b1d706e31e78c697b79caf2f31cf6b56
│   │   ├── bc
│   │   │   └── b7a29b86bc799bc7074b920fa8fa5df22b2e01
│   │   ├── be
│   │   │   └── 2801206bceff56fa8c1f1f039795fe817fe3f4
│   │   ├── bf
│   │   │   └── 3ca3758f95efc0f39bdeeebf598d33e9fa1ce0
│   │   ├── c3
│   │   │   └── 6d11d04149005cbcc11ed3e7bddaccd04982a8
│   │   ├── cb
│   │   │   └── 3c1f537018e47a4fd8e897eab60900a13c95f2
│   │   ├── d0
│   │   │   └── 48b816feda74881fa5755282f3ae0994dbdc31
│   │   ├── d4
│   │   │   └── 715be307a6f0a34d71a476bfe695b72beaa177
│   │   ├── d8
│   │   │   ├── 71a1616207eb9a4f6741436e6c93827342e7ed
│   │   │   └── 90a88b4510494d1da78b694f599c4c3d4ad083
│   │   ├── e2
│   │   │   └── 912b1178b9b106f6f4b2e627ba1b52787cdd64
│   │   ├── e3
│   │   │   └── 5a68407edaddbb5b63b9b8e4a1def9ad6ec114
│   │   ├── e5
│   │   │   └── c472f2c52b4f5d8c3cfeffc2e6b94f35dfd36c
│   │   ├── e6
│   │   │   ├── 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
│   │   │   ├── b48f3fd1639faa8194b83e2983e37e548b2090
│   │   │   └── cab3f4e23b944f6627c0c4d1c32a73dbd95444
│   │   ├── e7
│   │   │   └── 332ce1dee5b3df5fdc128ec65433412f368a44
│   │   ├── e9
│   │   │   └── f0e76af57adf5d6033c5a6b1402e84e2fbb205
│   │   ├── ec
│   │   │   └── 91720ebf6775a08a6ae7cfae08c05ef64a2c27
│   │   ├── ed
│   │   │   └── cebc486d94ae7b3f3e80f0355a123f51c2467b
│   │   ├── f2
│   │   │   └── 0dd4b74cd7f44f53ed1dcbcf18a22c6132f073
│   │   ├── f3
│   │   │   └── ea4a74798ec9f99d0723e2a043485ad55cf68c
│   │   ├── f4
│   │   │   ├── 90dc4572fb1f1ddbc8278992814ebf05457f09
│   │   │   └── edf112850c09d4d6aafb5601841884dd3f5011
│   │   ├── f6
│   │   │   └── fe9530a69b267b246d86716a5cbe1c2e6443ab
│   │   ├── f9
│   │   │   ├── 53d527e79b557b82ccdeb5190da7137482122e
│   │   │   └── 610189f0a11f887a2aca3c1bde150d05f1b7af
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       │   └── master
│       ├── remotes
│       │   └── origin
│       │       └── master
│       └── tags
├── .gitignore
├── git_tracked_tree.txt
├── install
│   ├── COLCON_IGNORE
│   ├── .colcon_install_layout
│   ├── dwa_planner
│   │   ├── lib
│   │   │   └── python3.12
│   │   │       └── site-packages
│   │   │           ├── dwa_planner
│   │   │           │   ├── __init__.py
│   │   │           │   └── __pycache__
│   │   │           │       └── __init__.cpython-312.pyc
│   │   │           └── dwa_planner-0.0.0-py3.12.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── dwa_planner
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── dwa_planner
│   │       └── dwa_planner
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── go_to_point
│   │   ├── lib
│   │   │   ├── go_to_point
│   │   │   │   └── movetp
│   │   │   └── python3.12
│   │   │       └── site-packages
│   │   │           ├── go_to_point
│   │   │           │   ├── __init__.py
│   │   │           │   ├── movetp.py
│   │   │           │   └── __pycache__
│   │   │           │       ├── __init__.cpython-312.pyc
│   │   │           │       └── movetp.cpython-312.pyc
│   │   │           └── go_to_point-0.0.0-py3.12.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── entry_points.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── go_to_point
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── go_to_point
│   │       └── go_to_point
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── local_setup.bash
│   ├── local_setup.ps1
│   ├── local_setup.sh
│   ├── _local_setup_util_ps1.py
│   ├── _local_setup_util_sh.py
│   ├── local_setup.zsh
│   ├── mimic
│   │   ├── lib
│   │   │   ├── mimic
│   │   │   │   └── robot_mimic
│   │   │   └── python3.12
│   │   │       └── site-packages
│   │   │           ├── mimic
│   │   │           │   ├── __init__.py
│   │   │           │   ├── __pycache__
│   │   │           │   │   ├── __init__.cpython-312.pyc
│   │   │           │   │   └── robot_mimic.cpython-312.pyc
│   │   │           │   └── robot_mimic.py
│   │   │           └── mimic-0.0.0-py3.12.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── entry_points.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── mimic
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── mimic
│   │       └── mimic
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── obstacle_avoider
│   │   ├── lib
│   │   │   └── python3.12
│   │   │       └── site-packages
│   │   │           ├── obstacle_avoider
│   │   │           │   ├── __init__.py
│   │   │           │   └── __pycache__
│   │   │           │       └── __init__.cpython-312.pyc
│   │   │           └── obstacle_avoider-0.0.0-py3.12.egg-info
│   │   │               ├── dependency_links.txt
│   │   │               ├── PKG-INFO
│   │   │               ├── requires.txt
│   │   │               ├── SOURCES.txt
│   │   │               ├── top_level.txt
│   │   │               └── zip-safe
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── obstacle_avoider
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── obstacle_avoider
│   │       └── obstacle_avoider
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── reset_pose
│   │   ├── lib
│   │   │   ├── python3.12
│   │   │   │   └── site-packages
│   │   │   │       ├── reset_pose
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   └── reset.cpython-312.pyc
│   │   │   │       │   └── reset.py
│   │   │   │       └── reset_pose-0.0.0-py3.12.egg-info
│   │   │   │           ├── dependency_links.txt
│   │   │   │           ├── entry_points.txt
│   │   │   │           ├── PKG-INFO
│   │   │   │           ├── requires.txt
│   │   │   │           ├── SOURCES.txt
│   │   │   │           ├── top_level.txt
│   │   │   │           └── zip-safe
│   │   │   └── reset_pose
│   │   │       └── reset
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── reset_pose
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── reset_pose
│   │       └── reset_pose
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── robot_follower
│   │   ├── lib
│   │   │   ├── python3.12
│   │   │   │   └── site-packages
│   │   │   │       ├── robot_follower
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   └── robot1_follow_robot2.cpython-312.pyc
│   │   │   │       │   └── robot1_follow_robot2.py
│   │   │   │       └── robot_follower-0.0.0-py3.12.egg-info
│   │   │   │           ├── dependency_links.txt
│   │   │   │           ├── entry_points.txt
│   │   │   │           ├── PKG-INFO
│   │   │   │           ├── requires.txt
│   │   │   │           ├── SOURCES.txt
│   │   │   │           ├── top_level.txt
│   │   │   │           └── zip-safe
│   │   │   └── robot_follower
│   │   │       └── robot1_follow_robot2
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── robot_follower
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── robot_follower
│   │       └── robot_follower
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── robot_formation
│   │   ├── lib
│   │   │   ├── python3.12
│   │   │   │   └── site-packages
│   │   │   │       ├── robot_formation
│   │   │   │       │   ├── formation.py
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── __pycache__
│   │   │   │       │       ├── formation.cpython-312.pyc
│   │   │   │       │       └── __init__.cpython-312.pyc
│   │   │   │       └── robot_formation-0.0.0-py3.12.egg-info
│   │   │   │           ├── dependency_links.txt
│   │   │   │           ├── entry_points.txt
│   │   │   │           ├── PKG-INFO
│   │   │   │           ├── requires.txt
│   │   │   │           ├── SOURCES.txt
│   │   │   │           ├── top_level.txt
│   │   │   │           └── zip-safe
│   │   │   └── robot_formation
│   │   │       └── formation
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── robot_formation
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── robot_formation
│   │       └── robot_formation
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   ├── setup.bash
│   ├── setup.ps1
│   ├── setup.sh
│   ├── setup.zsh
│   ├── square_movement
│   │   ├── lib
│   │   │   ├── python3.12
│   │   │   │   └── site-packages
│   │   │   │       ├── square_movement
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   └── square_driver.cpython-312.pyc
│   │   │   │       │   └── square_driver.py
│   │   │   │       └── square_movement-0.0.0-py3.12.egg-info
│   │   │   │           ├── dependency_links.txt
│   │   │   │           ├── entry_points.txt
│   │   │   │           ├── PKG-INFO
│   │   │   │           ├── requires.txt
│   │   │   │           ├── SOURCES.txt
│   │   │   │           ├── top_level.txt
│   │   │   │           └── zip-safe
│   │   │   └── square_movement
│   │   │       └── square_driver
│   │   └── share
│   │       ├── ament_index
│   │       │   └── resource_index
│   │       │       └── packages
│   │       │           └── square_movement
│   │       ├── colcon-core
│   │       │   └── packages
│   │       │       └── square_movement
│   │       └── square_movement
│   │           ├── hook
│   │           │   ├── ament_prefix_path.dsv
│   │           │   ├── ament_prefix_path.ps1
│   │           │   ├── ament_prefix_path.sh
│   │           │   ├── pythonpath.dsv
│   │           │   ├── pythonpath.ps1
│   │           │   └── pythonpath.sh
│   │           ├── package.bash
│   │           ├── package.dsv
│   │           ├── package.ps1
│   │           ├── package.sh
│   │           ├── package.xml
│   │           └── package.zsh
│   └── zigzag_movement
│       ├── lib
│       │   ├── python3.12
│       │   │   └── site-packages
│       │   │       ├── zigzag_movement
│       │   │       │   ├── __init__.py
│       │   │       │   ├── __pycache__
│       │   │       │   │   ├── __init__.cpython-312.pyc
│       │   │       │   │   └── zigzag_driver.cpython-312.pyc
│       │   │       │   └── zigzag_driver.py
│       │   │       └── zigzag_movement-0.0.0-py3.12.egg-info
│       │   │           ├── dependency_links.txt
│       │   │           ├── entry_points.txt
│       │   │           ├── PKG-INFO
│       │   │           ├── requires.txt
│       │   │           ├── SOURCES.txt
│       │   │           ├── top_level.txt
│       │   │           └── zip-safe
│       │   └── zigzag_movement
│       │       └── zigzag_driver
│       └── share
│           ├── ament_index
│           │   └── resource_index
│           │       └── packages
│           │           └── zigzag_movement
│           ├── colcon-core
│           │   └── packages
│           │       └── zigzag_movement
│           └── zigzag_movement
│               ├── hook
│               │   ├── ament_prefix_path.dsv
│               │   ├── ament_prefix_path.ps1
│               │   ├── ament_prefix_path.sh
│               │   ├── pythonpath.dsv
│               │   ├── pythonpath.ps1
│               │   └── pythonpath.sh
│               ├── package.bash
│               ├── package.dsv
│               ├── package.ps1
│               ├── package.sh
│               ├── package.xml
│               └── package.zsh
├── log
│   ├── build_2025-07-06_15-53-03
│   │   ├── events.log
│   │   └── logger_all.log
│   ├── build_2025-07-06_15-54-08
│   │   ├── dwa_planner
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── go_to_point
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   ├── obstacle_avoider
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── reset_pose
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── robot_follower
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── square_movement
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   └── zigzag_movement
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-06_16-41-00
│   │   ├── dwa_planner
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── go_to_point
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   ├── mimic
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── obstacle_avoider
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── reset_pose
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── robot_follower
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── square_movement
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   └── zigzag_movement
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── build_2025-07-06_16-51-31
│   │   ├── dwa_planner
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── events.log
│   │   ├── go_to_point
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── logger_all.log
│   │   ├── mimic
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── obstacle_avoider
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── reset_pose
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── robot_follower
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── robot_formation
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   ├── square_movement
│   │   │   ├── command.log
│   │   │   ├── stderr.log
│   │   │   ├── stdout.log
│   │   │   ├── stdout_stderr.log
│   │   │   └── streams.log
│   │   └── zigzag_movement
│   │       ├── command.log
│   │       ├── stderr.log
│   │       ├── stdout.log
│   │       ├── stdout_stderr.log
│   │       └── streams.log
│   ├── COLCON_IGNORE
│   ├── latest -> latest_build
│   └── latest_build -> build_2025-07-06_16-51-31
├── MAP using Slam
│   ├── atlantis.pgm
│   ├── Atlantis.png
│   ├── atlantis.yaml
│   ├── frames_2025-06-18_07.44.35.pdf
│   └── MAP_Saver_Code.py
├── Media
│   ├── follower.gif
│   └── square.gif
├── repo_structure.txt
└── src
    ├── dwa_planner
    │   ├── dwa_planner
    │   │   └── __init__.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── dwa_planner
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── go_to_point
    │   ├── go_to_point
    │   │   ├── __init__.py
    │   │   └── movetp.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── go_to_point
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── mimic
    │   ├── mimic
    │   │   ├── __init__.py
    │   │   └── robot_mimic.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── mimic
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── obstacle_avoider
    │   ├── obstacle_avoider
    │   │   └── __init__.py
    │   ├── package.xml
    │   ├── resource
    │   │   └── obstacle_avoider
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── reset_pose
    │   ├── package.xml
    │   ├── reset_pose
    │   │   ├── __init__.py
    │   │   └── reset.py
    │   ├── resource
    │   │   └── reset_pose
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── robot_follower
    │   ├── package.xml
    │   ├── resource
    │   │   └── robot_follower
    │   ├── robot_follower
    │   │   ├── __init__.py
    │   │   └── robot1_follow_robot2.py
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── robot_formation
    │   ├── package.xml
    │   ├── resource
    │   │   └── robot_formation
    │   ├── robot_formation
    │   │   ├── formation.py
    │   │   └── __init__.py
    │   ├── setup.cfg
    │   ├── setup.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    ├── square_movement
    │   ├── package.xml
    │   ├── resource
    │   │   └── square_movement
    │   ├── setup.cfg
    │   ├── setup.py
    │   ├── square_movement
    │   │   ├── __init__.py
    │   │   └── square_driver.py
    │   └── test
    │       ├── test_copyright.py
    │       ├── test_flake8.py
    │       └── test_pep257.py
    └── zigzag_movement
        ├── package.xml
        ├── resource
        │   └── zigzag_movement
        ├── setup.cfg
        ├── setup.py
        ├── test
        │   ├── test_copyright.py
        │   ├── test_flake8.py
        │   └── test_pep257.py
        └── zigzag_movement
            ├── __init__.py
            └── zigzag_driver.py

368 directories, 697 files
